@font-face {
  font-family: 'Inconsolata';
    src: url('../fonts/inconsolata.woff2') format('woff2'),
         url('../fonts/inconsolata.woff') format('woff');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
    src: url('../fonts/tt_lakes_medium.woff2') format('woff2'),
         url('../fonts/tt_lakes_medium.woff') format('woff');

  font-weight: normal;
  font-style: normal;
}