/* general styles 
for body and typography */
html {
  font-size: 7px;
}

@media @tablet-width {
  html {
    font-size: 8px;
  }
}

@media (min-width: 980px) {
  html {
    font-size: 9px;
  }
}

@media @desktop-width {
  html {
    font-size: 10px;
  }
}

body {
  font-family: "Inconsolata", serif;
  font-size: 1.6rem;
  line-height: 1.5em;
  color: #fff;
  font-weight: normal;
  font-style: normal;
  background: #1C1C20;
}

h2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 4.5rem;
  line-height: 1.5em;
  font-weight: bold;
  font-style: normal;
  color: @main-color;
}

h3 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5em;
  font-weight: bold;
  font-style: normal;
  color: @main-color;
}

.bg-blue-cloud {
  background-image: url(../img/bg-blue-cloud.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 10%;
}

.particles {
  position: relative;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
}

.particles-inner {
  position: relative;
  z-index: 1;
}

.layout-center-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

@media @mobile-width-only {
  .bg-blue-cloud {
    background-size: 100% 50%;
    background-position: 0 75%
  }
}

@media @tablet-width and (max-width: 979px) {
  .bg-blue-cloud {
    background-position: 0 25%;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  .bg-blue-cloud {
    background-position: 0 17%;
  }
}

@media @desktop-width {
  .layout-center-wrapper {
    width: 75em;
    margin: 0 auto;
  }

  .bg-blue-cloud {
    background-position: 0 10%;
  }
}