.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.remove-last-r-margin {
  &:last-child {
    margin-right: 0;
  }
}

.small-underline {
  &:after {
    content: '';
    display: block;
    width: 20px;
    height: 1px;
    background-color: #fff;
    margin-top: 10px;
  }
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}