.bullets {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.bullets__list {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style-type: none;
}

.bullets__item {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 25px;
  font-size: 1.6rem;
  background: none;
  border: 1px solid @main-color;
  border-radius: 50%;

  &:hover { cursor: pointer; }

  &--active {
    width: 14px;
    height: 14px;
    background: @main-color;

    &:hover { cursor: default; }
  }
}