.call-to-action {
  position: relative;
  text-align: center;
  background: #171c24;

  &__link {
    display: block;
    padding-top: 45px;
    padding-bottom: 45px;
    color: @main-color;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.313em;
    line-height: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
  }
}