.intro {
  position: relative;
  font-size: 1.6rem;
  padding-top: 13.625em;
  padding-bottom: 5em;
  background: url(../../img/bg-intro.jpg) no-repeat;
  background-position: 50% 100%;
  background-size: cover;
}

.intro__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 9.500em;
  padding: 0;
  list-style-type: none;

  &-item { width: 21.875em; }
}

.intro__item-title {
  padding-left: 1.667em;
  margin-top: 0;
  margin-bottom: 0.333em;
  font-size: 2.813em;
  line-height: 1.5em;
}

.intro__item-descr {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: normal;
  font-style: normal;
  .small-underline();
}

.intro__btn { text-align: center; }