/* Навигацию располагаем 
** на самом верхнем слое.
*/
.main-nav {
  position: absolute;
  top: 0;
  z-index: 99999;
  width: 100%;
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: url('../../img/bg-main-nav-shadow.png');
  background-size: 85% auto;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  list-style-type: none;
}


.main-nav__list-item {
  margin-right: 50px;
  .remove-last-r-margin();

  a {
    display: block;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
    color: @main-color;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.688em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
  }
}