.player {
  width: 100%;
  height: 100%;
}

.player-close {
  position: absolute;
  top: 0;
  right: -4em;
  width: 4em;
  height: 4em;
  font-size: 1rem;
  transition: transform 400ms ease;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: .3em;
    background-color: #fff;
    transform-origin: 50% 50%;
  }

  &::after {
    transform: translate(-50%, -50%) 
               rotate(45deg);
  }

  &::before {
    transform: translate(-50%, -50%) 
               rotate(-45deg);
  }

  &:hover {
    transform: rotate(90deg);
  }
}

@media (max-width: 1279px) {
  .player-close {
    top: auto;
    bottom: -5em;
    left: 50%;
    margin-left: -2em;
  }
}