.testimonials-wrap {
  position: relative;  
  margin-top: 3.5em;
  background: url('../img/bg-testemonials-1.jpg') no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

/* Owl carousel classes
-----------------------------------------*/
.testimonials__slider { 
  position: relative;
  overflow: hidden;
}

.testimonials__slider-list {
  .clearfix();
}

.testimonials__slider-item {
  float: left;
  padding-top: 8.438em;
  padding-bottom: 9.375em;
  font-size: 1.6rem;
  text-align: center;

  img { margin-bottom: 1.875em; }
}

.testimonials .disabled {
  display: none;
}

.owl-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.owl-dot {
  display: inline-block;
  width: 1.125em;
  height: 1.125em;
  margin-right: 1.563em;
  font-size: 1.6rem;
  background: none;
  border: 0.063em solid @main-color;
  border-radius: 50%;
  transition: all 300ms ease-in-out;

  &:hover { cursor: pointer; }
}

.owl-dot.active {
  width: 1em;
  height: 1em;
  background: @main-color;

  &:hover { cursor: default; }
}
/*______________owl classes end______________*/ 


.testimonials__comment {
  margin-top: 0;
  margin-bottom: 0.694em;
  color: @main-color;
  font-size: 1.55em;
  line-height: 1.5em;
  font-style: normal;
  font-weight: bold
}

.testimonials__author {
  margin: 0;
  color: @main-color;
  font-size: 1.013em;
  line-height: 1.5em;
  font-style: normal;
  font-weight: normal;
}